{
  "name": "electron-host",
  "version": "0.0.1",
  "description": "Electron-based shell for running a plugin",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mr-mig",
  "license": "ISC",
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "electron": "^32.2.0"
  }
}
